<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Ejemplo</title>
</head>
<body>
<h1 align="center"><b><ins>Recetas de Cocina</ins></b></h1> 
<h2 align="center"><br><b>Pernil de Cerdo Horneado</b></h2>
<h3 align="center"><b>Preparación</b></h3>
<div align="center">
    <ul>
        <li>Licuar la cebolla, los ajos, pimienta, sal, el orégano, el tomillo, laurel, junto con el vinagre, la salsa inglesa y el jugo.</li> 
        <li>Quitar el exceso de grasa al cochino. Frotar con el limón. Lavar y secar bien y frotar nuevamente con las dos cucharaditas de sal restantes.</li>
        <li>Frotar luego con el adobo.</li>
        <li>Dejar en una bandeja grande en la nevera hasta el día siguiente, darle vuelta y bañarlo con el adobo de vez en cuando.</li>
        <li>Sacar el pernil de la nevera 1/2 hora antes de hornearlo a 400 grados.</li>
        <li>Poner el pernil en una bandeja grande para hornear. Cubrir totalmente con papel de aluminio. Meter en el horno y hornear hasta ablandar y que la carne comience a despegarse del hueso, unas cuatro horas, alrededor de 40 minutos por kilo.
        </li>
        <li>Subir la temperatura a 450 grados. </li>
        <li>Descubrir el pernil. Continuar horneando, bañarlo con su salsa de vez en cuando y darle vuelta cuando sea necesario para dorarlo uniformemente, unos 60 minutos, unos 10 minutos más por kilo.</li>
        <li>Sacar la bandeja del horno, sacar el pernil y ponerlo aparte. Eliminar el exceso de grasa que queda en la bandeja y colocar esta sobre una hornilla a fuego mediano. Raspar muy bien las partículas adheridas al fondo y lados de la bandeja, para enriquecer y oscurecer la salsa.</li>
        <li>Cocinar la salsa revolviendo y agregando el vino, la pimienta, la salsa inglesa y la harina si se quiere espesar un poco, revolver bien. Corregir la sazón si es necesario.</li>
        <li>Llevar a un hervor, se cocina por 10 minutos. Colar, apretando los sólidos con cuchara de madera. Llevar nuevamente a un hervor y servir caliente al lado del cochino, cortado en tajadas delgadas, las cuales han sido espolvoreadas ligeramente con sal. El pernil se debe dejar reposar al menos dos horas antes de cortarlo.</li>
    </ul>

</div>
</body>
</html>
